平成4年傷害・準強姦被告事件につき、市場急配センターの殺人未遂事件として再捜査の要請書

1	殺人未遂事件として法的評価及び刑事事件として処理されるべき市場急配センターにおける犯罪行為
1.1	平成4年の傷害・準強姦被告事件の事実関係
1.1.1	昭和59年1月から10月（金沢市場輸送の一度目の入社時期）
1.1.2	昭和59年12月から昭和61年2月（中西運輸商の一度目の入社時期）
1.1.3	昭和61年8月から昭和62年1月（金沢市場輸送の二度目の入社時期）
1.1.4	昭和62年1月から同年3月頃（中西運輸商の二度目の入社時期）
1.1.5	昭和62年4月頃から平成3年6月頃（金沢市場輸送の三度目の入社時期）
1.1.6	平成3年6月と思われる金沢市場輸送から市場急配センターへの移行
1.1.7	平成3年8月当時の状況
1.1.8	平成3年9月当時の状況
1.1.9	平成3年10月当時の状況
1.1.10	平成3年11月当時の状況
1.1.11	平成3年12月当時の状況
1.1.12	平成4年1月当時の状況
1.1.13	平成4年2月当時の状況
1.1.14	平成4年3月当時の状況
1.1.15	平成4年4月1日傷害・準強姦被告事件発生当日の状況
1.1.16	平成4年1月1日から同年5月28日まで金沢西警察署での生活
1.1.17	平成4年5月28日から平成6年3月17日まで金沢刑務所内拘置所での生活
1.1.18	平成6年3月17日から平成9年1月18日まで福井刑務所での受刑生活
	
1.2	金沢地方検察庁に、安藤文を被害者とする殺人未遂事件として告発する、被告発人及び関係者の関与
1.2.1	被告発人竹沢俊寿
1.2.2	本恒夫（金沢市場輸送の社長兼配車係）
1.2.3	被告発人梅野博之
1.2.4	被告発人池田宏美
1.2.5	被告発人東渡好信
1.2.6	被告発人安田敏
1.2.7	被告発人安田繁克
1.2.8	被告発人多田敏明
1.2.9	被告発人HTN
1.2.10	被告発人大網健二
1.2.11	OSN（被告発人大網健二の兄、被告発人HTNの同級生・友人）
1.2.12	KYN（被告発人大網健二の同級生・友人）
1.2.13	被告発人岡田進弁護士
1.2.14	被告発人木梨松嗣弁護士
1.2.15	被告発人小島裕史裁判長（平成５年当時の名古屋高裁金沢支部裁判長）
1.2.16	被告発人長谷川紘之弁護士
1.2.17	被告発人古川龍一裁判官（平成７年当時の金沢地方裁判所裁判官）
1.2.18	被告発人若杉幸平弁護士





2	石川県警察に対する本件再捜査要請に至る経緯
2.1	石川県羽咋市で生活した平成14年11月から平成21年3月当時の状況
2.2	石川県鳳珠郡能登町宇出津における平成21年3月から現在における状況
	
