#+STARTUP: content
#+TAGS: 検察(k) 警察(p) 弁護士(b) 裁判所(s) 報道(h) 裁判所(j) 公開(o)
#+OPTIONS:  H:3  num:t  toc:t  \n:nil  @:t  ::t  |:t  ^:t  *:nil  TeX:t LaTeX:t
#+STARTUP: hidestars
#+TITLE: "参考資料／弁護士業界の現状／山口貴士弁護士／「接見した弁護士に責任があると騒いでいた皆様、こんにちは。」という富田林警察署逃走事件に対するツイート"
#+AUTHOR: 廣野秀樹
#+EMAIL:  hirono2013k@gmail.com
#+DATE: 2018-12-13 19:25:35 +0900
FILE_NAME: 2018-12-13-192535_「接見した弁護士に責任があると騒いでいた皆様、こんにちは。」という富田林警察署逃走事件に対するツイート.org
CATEGORY: 石川県警察御中,金沢地方検察庁御中
tags:  山口貴士弁護士 深澤諭史弁護士のリツイート 刑裁サイ太のリツイート 富田林警察署逃走事件 接見 刑事弁護
記事タイトル名の文字数：73　保存ファイル名の文字数：73

#contents

kkkkkkkk
